version: '3.8'

x-postgres-default-config: &postgres-default-config
  build: ./docker/init/postgres-12--alpine
  image: ui-learn-service-postgres:latest
  stop_grace_period: 1m30s
  shm_size: 1gb

services:

  main-service-postgres:
    <<: *postgres-default-config
    environment:
      POSTGRES_USER: "main"
      POSTGRES_PASSWORD: "main"
      POSTGRES_DB: "main"
      PGDATA: "/var/lib/postgresql/data/ui-learn-pgdata"
    ports:
      - "5433:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U habrpguser -d habrdb" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 2G
    volumes:
      - ui-learn-data:/var/lib/postgresql/data  # данный волум в докере ( не локально )

volumes:
  ui-learn-data:

networks:
  default:
    name: test-network